==========================================
      RELATÓRIO DE EXECUÇÃO DO ALGORITMO
==========================================

Data e Hora: 2025-04-07 02:40:01
Algoritmo: WASTAR
Heurística: combined_custom
Nível do Jogo: 1
Tamanho do Tabuleiro: 2x2

RESULTADOS:
- Sucesso: Sim
- Comprimento do Caminho: 5 movimentos
- Estados Gerados: 5
- Tempo de Execução: 0.023015 segundos

ESTATÍSTICAS DO JOGO:
- Pontuação Final: 0
- Pratos Utilizados: 0/5
- Tabuleiro Final: 0/4 células

==========================================
Fim do Relatório
