==========================================
      RELATÓRIO DE EXECUÇÃO DO ALGORITMO
==========================================

Data e Hora: 2025-04-07 19:42:51
Algoritmo: WASTAR
Heurística: combined_custom
Tamanho do Tabuleiro: 2x2

RESULTADOS:
- Sucesso: Sim
- Comprimento do Caminho: 6 movimentos
- Estados Gerados: 6
- Tempo de Execução: 0.400265 segundos

ESTATÍSTICAS DO JOGO:
- Total de bolos concluídos: 0
- Pratos Utilizados: 0/6
- Tabuleiro Final: 0/4 células

==========================================
Fim do Relatório
