==========================================
      RELATÓRIO DE EXECUÇÃO DO ALGORITMO
==========================================

Data e Hora: 2025-04-07 03:40:49
Algoritmo: BFS
Nível do Jogo: 1
Tamanho do Tabuleiro: 3x3

RESULTADOS:
- Sucesso: Sim
- Comprimento do Caminho: 2 movimentos
- Estados Gerados: 2
- Tempo de Execução: 0.026676 segundos

ESTATÍSTICAS DO JOGO:
- Pontuação Final: 0
- Pratos Utilizados: 3/5
- Tabuleiro Final: 3/9 células

==========================================
Fim do Relatório
