==========================================
      RELATÓRIO DE EXECUÇÃO DO ALGORITMO
==========================================

Data e Hora: 2025-04-07 18:15:16
Algoritmo: GREEDY
Heurística: combined_custom
Nível do Jogo: 1
Tamanho do Tabuleiro: 3x2

RESULTADOS:
- Sucesso: Sim
- Comprimento do Caminho: 5 movimentos
- Estados Gerados: 5
- Tempo de Execução: 0.014151 segundos

ESTATÍSTICAS DO JOGO:
- Pontuação Final: 0
- Pratos Utilizados: 0/5
- Tabuleiro Final: 0/6 células

==========================================
Fim do Relatório
