==========================================
      RELATÓRIO DE EXECUÇÃO DO ALGORITMO
==========================================

Data e Hora: 2025-04-07 19:22:28
Algoritmo: GREEDY
Heurística: combined_custom
Nível do Jogo: 1
Tamanho do Tabuleiro: 3x3

RESULTADOS:
- Sucesso: Sim
- Comprimento do Caminho: 5 movimentos
- Estados Gerados: 5
- Tempo de Execução: 0.020129 segundos

ESTATÍSTICAS DO JOGO:
- Pontuação Final: 0
- Pratos Utilizados: 0/5
- Tabuleiro Final: 0/9 células

==========================================
Fim do Relatório
