==========================================
      RELATÓRIO DE EXECUÇÃO DO ALGORITMO
==========================================

Data e Hora: 2025-04-07 20:15:39
Algoritmo: UCS
Tamanho do Tabuleiro: 2x2

RESULTADOS:
- Sucesso: Sim
- Comprimento do Caminho: 5 movimentos
- Estados Gerados: 5
- Tempo de Execução: 0.052972 segundos

ESTATÍSTICAS DO JOGO:
- Total de bolos concluídos: 0
- Pratos Utilizados: 1/6
- Tabuleiro Final: 1/4 células

==========================================
Fim do Relatório
