==========================================
      RELATÓRIO DE EXECUÇÃO DO ALGORITMO
==========================================

Data e Hora: 2025-04-07 19:34:50
Algoritmo: GREEDY
Heurística: combined_custom
Tamanho do Tabuleiro: 3x3

RESULTADOS:
- Sucesso: Sim
- Comprimento do Caminho: 5 movimentos
- Estados Gerados: 5
- Tempo de Execução: 12.612640 segundos

ESTATÍSTICAS DO JOGO:
- Total de bolos concluídos: 0
- Pratos Utilizados: 0/5
- Tabuleiro Final: 0/9 células

==========================================
Fim do Relatório
